{
  "development": {
    "username": "root",
    "password": "swathi",
    "database": "Wheel",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+05:30"
  },
  "test": {
    "username": "root",
    "password": "swathi",
    "database": "Wheel",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+05:30"

  },
  "production": {
    "username": "root",
    "password": "swathi",
    "database": "Wheel",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+05:30"
  }
  

 
}
